NEON_HOST=...
NEON_PORT=5432
NEON_DB=...
NEON_USER=...
NEON_PASS=...
FROM_EMAIL=noreply@vvit.admission.com
FROM_NAME="VVIT Admissions"
# S3 optional (if you use AWS S3 storage)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET=
S3_REGION=
ADMIN_USER=admin@123
ADMIN_PASS=Vvit@123
